#?????
spring.datasource.url=jdbc:mysql:///springbootlearn
spring.datasource.username=root
spring.datasource.password=root

#logging.level.org.springframework=DEBUG
#?????
school.grade=6
school.classNum=80

#????
server.port=8888
#????
#server.servlet.context-path=/first